{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure (clang, debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset", "clang"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build RaiSerialization_JsonTest",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build/clang",
        "--config", "Debug",
        "--target", "RaiSerialization_JsonTest"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "build RaiSerialization_JsonBenchmark",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/clang",
        "--config", "Debug",
        "--target", "RaiSerialization_JsonBenchmark"
      ],
      "group": {
        "kind": "build",
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "test (clang, debug)",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--preset",
        "clang-debug"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
